APP_DISPLAY_NAME=client
HARDHAT_PORT=8545
HARDHAT_PRIVATE_KEY=0x8336c97f34d405a810b98a5049107a28bbc28ed7c9d9cbfbb0603ba1094d3800
BASE_ASSET_URL=https://dating-blockchain-mobile-app.s3.us-west-2.amazonaws.com 
BASE_URL=https://makendate.us  
TOMTOM_API_KEY=bttW8rCp03oPc3fzUXILYs81Er9Nlo0C 
COMET_CHAT_APP_ID=2340337a9cca38c2 
COMET_CHAT_AUTH_KEY=aa1239b78f481de38044e0ed28c8fc79f4fe9941   
GOOGLE_MAPS_API=AIzaSyB0e0mpsWBR8dIYTpJF7bezWESXE86MnAY
AUTODESK_CLIENT_ID=LAcGmrWAEytAXhHZVJeLuaIgw8deyv5H 
AUTODESK_SECRET_KEY=EULimDFdEVSGp5sX 
CRYPTO_SECRET=aldfkj2lk3j4l2k354lk2m5lkDLFSKMSFGLSK2m3m23k 
VONAGE_API_KEY=47620731 
VERIFF_PUBLISHABLE_KEY=9b032cdb-9251-4dc2-ad4a-f34d1f5a9623 
VERIFF_PRIVATE_KEY=47a58861-485d-449b-b4e6-9dca7039b393 
VERIFF_BASE_URL=https://stationapi.veriff.com 
WALLET_CONNECT_PROJECT_ID=011a95bf4c927aa0993aca39593ffb36 
DISABLE_ESLINT_PLUGIN=true 
APPROX_VALUE_PER_COIN=0.20 
BLOCKCHAIN_BASE_URL=https://goerli.infura.io/v3/8096e2547d374bc2806209ad3747a171 
SHIP_ENGINE_API_KEY=TEST_YiaEoUDoIkLN6BMXI/IbOz4gUoNJmAO1bz4KgMXswOI 
IOS_APP_ID_ADVERTISING=ca-app-pub-7717876124897798/6546039504 
ANDROID_APP_ID_ADVERTISING=ca-app-pub-7717876124897798/6050930076 
FRESHDESK_API_TICKETING_KEY=mfcLx1SRYrlfafRhHrQT 