APP_DISPLAY_NAME=client
HARDHAT_PORT=8545
HARDHAT_PRIVATE_KEY=
BASE_ASSET_URL=https://dating-blockchain-mobile-app.s3.us-west-2.amazonaws.com 
BASE_URL= 
TOMTOM_API_KEY= 
COMET_CHAT_APP_ID= 
COMET_CHAT_AUTH_KEY=   
GOOGLE_MAPS_API=
AUTODESK_CLIENT_ID= 
AUTODESK_SECRET_KEY= 
CRYPTO_SECRET= 
VONAGE_API_KEY= 
VERIFF_PUBLISHABLE_KEY= 
VERIFF_PRIVATE_KEY= 
VERIFF_BASE_URL=https://stationapi.veriff.com 
WALLET_CONNECT_PROJECT_ID= 
DISABLE_ESLINT_PLUGIN=true 
APPROX_VALUE_PER_COIN=0.20 
BLOCKCHAIN_BASE_URL=
SHIP_ENGINE_API_KEY= 
IOS_APP_ID_ADVERTISING= 
ANDROID_APP_ID_ADVERTISING= 
FRESHDESK_API_TICKETING_KEY= 
